/home/stock/Documents/Clion/clion-2023.3.1/bin/cmake/linux/x64/bin/cmake -DCMAKE_MAKE_PROGRAM=/home/stock/Documents/Clion/clion-2023.3.1/bin/ninja/linux/x64/ninja -G Ninja -S /home/stock/Documents/Course/tdp005/Program -B /home/stock/Documents/Course/tdp005/Program
-- The C compiler identification is GNU 13.2.1
-- The CXX compiler identification is GNU 13.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found SFML 2.6.1 in /usr/lib/cmake/SFML
-- Configuring done (0.9s)
-- Generating done (0.0s)
-- Build files have been written to: /home/stock/Documents/Course/tdp005/Program
